<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>

<body style="background-color: hwb(202 83% 0%);">
</body>

<body style="font-family: hse, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</head>
</body>

<header>
    <h1 style="color: white;" align="center"> 
    Жемчужины Невы</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html"><b>О нас</b></a>
        <a href="services.html">Услуги</a>
        <a href="contact.html">Контакты</a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html">Задача</a>
        <a href="index.html#tg" target="_self"><img height="20px" src="tg.png"></a>
    </nav>
</header>
</body>

<body>
    <center>
        <h2 align = "center"> О нас</h2>
        <p><br>Добро пожаловать на наш сайт, посвященный
        Санкт-Петербургу – городу, пропитанному историей, искусством
        и культурой! Мы – команда энтузиастов, влюбленных в этот удивительный
        город, и наша цель – сделать ваше знакомство с Санкт-Петербургом
        незабываемым и захватывающим.</br><br>Мы предлагаем широкий спектр
        услуг, чтобы помочь вам планировать свое время в нашем городе.</br> 
        </p>
    </center>
    <p>В нашем арсенале:
        <ol>
            <li>Экскурсии:
            <br>Наши опытные гиды проводят увлекательные экскурсии
            по самым интересным местам Санкт-Петербурга. Вы сможете узнать
            множество интересных фактов о его истории, культуре
            и архитектуре, а также насладиться атмосферой города
            во время пешеходных и автобусных туров.</br>
            </li>
            <li>Чек-листы и маршруты:
            <br>Мы подготовили детально продуманные чек-листы, 
            которые помогут вам не упустить ни одной важной 
            достопримечательности. Вы сможете выбирать маршруты 
            в зависимости от ваших интересов – от классических 
            туристических мест до скрытых жемчужин, известных только
             местным жителям.</br>
            </li>
            <li>Консультации:
            <br>Наша команда готова оказать помощь в планировании вашего 
            времени в Санкт-Петербурге. Мы можем предложить советы по выбору
            мест для посещения, рекомендовать лучшие рестораны, кафе и 
            магазины, а также помочь с организацией транспорта.</br>
            </li>
            <li>Культурные мероприятия:
            <br>Мы следим за актуальными событиями в городе и можем 
            предложить вам информацию о выставках, концертах, фестивалях и 
            других интересных культурных событиях.</br>
            </li>
        </ol>
    </p>
    <center>
        <p>Мы стремимся сделать ваше пребывание в Санкт-Петербурге
        максимально комфортным и увлекательным. Независимо от того, 
        являетесь ли вы туристом или местным жителем, мы готовы предложить
        вам идеальные решения для организации вашего досуга.</p>
    </center>  
</body>
</html>
