<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>
<body style="background-color: hwb(202 83% 0%);">
</body style="font-family: hse, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;" align="center"> 
    Жемчужины Невы</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="contact.html"><b>Контакты</b></a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html">Задача</a>
        <a href="index.html#tg" target="_self"><img height="20px" src="tg.png"></a>
    </nav>
</header>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>

<body>

<h3 align="center">Контакты</h3>

<table align="center" cellspacing="0" cellpadding="10" border="1"  width="700px" background="фон.jpg">

<tr>
 <td colspan="3" bgcolor=#6076db background="фон.jpg" height="50px">
 Все контакты
 </td>
</tr>


<tr>

<td height="200px">
    <a href="services.html" target="_self">Запись</a>
</td>
	
<td bgcolor="grey"  width="300px" >
    <img src="вячейке2.webp" width="300">
</td>
    
<td>
<ul>
    <li>Администратор:
        <ul>
            <li>+7(921)781 - 58 - 36</li>
        </ul>
    </li>
    <li>Гид:
        <ul>
            <li>+7(921)357 - 29 - 09</li>
            <li>+7(921)352 - 55 - 00</li>
            <li>+7(921)941 - 63 - 77</li>
        </ul>
    </li>
</ul>
</td>

</tr>

<tr>

<td colspan="2"  height="100px">
    <a href="reviews.html" target="_self">Обратная связь</a> 
 </td>

 <td>
    Пример маршрута
    <a href="маршрут3-2.jpg" target="_blank"><img src="маршрут3-2.jpg" 
        alt="Миниатюра изображения" width="100" style="display:block;"></a>
 </td>

</tr>

</table>
</body>
</html>
