<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>
<body>
<body style="background-color: hwb(202 83% 0%);"> 
        
</body style="font-family: Arial, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <style>
        .logo { 
            width: 150px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>

</body>  
<header>
    <h1 style="color: white;" align="center"> 
        Жемчужины Невы</h1>
        <header>
            <img src="лого.png" alt="Логотип Жемчужины Невы" class="logo">
            
        </header>
    <nav>
        <a href="index.html"><b>Главная</b></a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="contact.html">Контакты</a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html">Задача</a>
        <a href="index.html#tg" target="_self"><img height="20px" src="tg.png"></a>
        
    
</header>

<h2 style="color: rgb(70, 68, 68);" align="center"><br>Здравствуйте, уважаемые гости и жители Санкт-Петербурга!<br>
    <br>Мы рады приветствовать вас на нашем сайте, посвященном одному из самых красивых и увлекательных
     городов мира.<br><br>Присоединяйтесь к нам в этом увлекательном путешествии по Северной столице!<br>
     <br>Желаем вам отличного времени и ярких эмоций в нашем замечательном городе!<br>
</h2>

<td bgcolor="#e6e6fa">
<h3>Навигация</h3>

<p>
<li><a href="index.html#head2" target="_self">достопримечательности</a></li>
</p>

<p>
<li><a href="index.html#head3" target="_self">кафе и рестораны</a></li>
</p>

<p>
<li><a href="index.html#head4" target="_self">маршруты</a></li>
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->
<td
bgcolor="#e6e6fa"
align="center">

<figure id="head2" >
    <img src="спаснакровиpg.jpg"
         alt="Спас на крови"
         width="400"
         height="341">
  
    <figcaption>Спас на Крови</figcaption>
</figure>
<figure>
    <img src="петропавловка.jpg"
         alt="Петропавловская крепость"
         width="400"
         height="341">
  
    <figcaption>Петропавловская крепость</figcaption>
</figure>
<figure>
    <img src="исаакий.jpg"
         alt="Исаакиевский собор"
         width="400"
         height="341">
  
    <figcaption>Исаакиевский собор</figcaption>
</figure>

<figure id="head3" >
    <img src="кафе2.jpg"
         alt=""
         width="400"
         height="341">
  
    <figcaption>Рестораны и кафе</figcaption>
</figure>
<body>
    <p>
      <img src="кафе1.jpg" alt="Фотография 1" width="350" height="341">
      <img src="кафе3.jpg" alt="Фотография 2" width="350" height="341">
      <img src="кафе4.webp" alt="Фотография 3" width="350" height="341">
      <img src="кафе5.jpg" alt="Фотография 4" width="350" height="341">
    </p>
</body>

<figure id="head4" >
    <img src="маршрут1.jpg"
         alt="Пример маршрута"
         width="400"
         height="341">
  
    <figcaption>Пример маршрута № 1</figcaption>
</figure>
<figure>
    <img src="маршрут2.jpg"
         alt="Пример маршрута"
         width="400"
         height="341">
  
    <figcaption>Пример маршрута № 2</figcaption>
</figure>

<h5 id="tg" style="color: rgb(0, 0, 0); text-align: center;"> 
    <a href="https://t.me/evelina_klimova" target="_blank"> 
        <img height="400px" src="автор.png" style="display: block; margin: 0 auto;"> 
    </a> 
    <a href="#top" target="_self" style="font-size: 24px; font-weight: bold;">В начало</a> 
</h5>

<h6 style="color: white;" align="center">@ 2024 Neva's Pearls</h6>

</body>
</html>
