<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>
<body style="background-color: hwb(202 83% 0%);"> 
</body>    
<body style="font-family: Arial, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</body>
<header>
    <h1 style="color: white;" align="center"> 
        Жемчужины Невы</h1>
        
    <nav>
        <a href="site.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="contact.html">Контакты</a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html">Задача</a>
        <a href="site.html#tg" target="_self"><img height="20px" src="tg.png"></a>    
</header>

<title>Оставить отзыв о работе нашей команды:</title>
</head>

<body>
<h3 align="center"> Оставить отзыв о работе нашей команды:</h3>
<!--<form action="../../cgi-bin/form_action.py" method='get' target='_self'>-->
<!--<form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>-->
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <p><input type="hidden"  name="q" value="search"></p>
    <p>Фамилия: <br><input type="Text" name="last_name" size=50  value="Климова"></p>
    <p>Имя: <br><input type="Text" name="name" size=50  value="Эвелина"></p>
    <p>Группа: <br><input type="Text" name="group" size=50  value="9"></p>
    <p>Мобильный телефон: <br><input type="Text" name="phone" size=50  value="89313176595"></p>
    <p>Электронная почта: <br><input type="email" name="email" size=50  value="evalklimova@edu.hse.ru"></p>
    <p>Оставьте Ваш отзыв ниже:
        <br>
        <TEXTAREA cols=80 rows=4 name="textarea" >Спасибо, все понравилось!</TEXTAREA>
    </p>
    <p>Дата: <input type="date" name="user_date"  value='2024-11-06'></p>
    
    <!--Все нижерасположенные фрагменты перемещать нельзя, редактировать можно-->
    
    

    <input type="hidden" name="function"  value="page">
    <input type="hidden" name="page_id"  value="3">

    <p>
        <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
    </p>

</body>
</form>
</html>