<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>
<body style="background-color: hwb(202 83% 0%);">
</body style="font-family: hse, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;" align="center"> 
    Жемчужины Невы</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html"><b>Услуги</b></a>
        <a href="contact.html">Контакты</a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html">Задача</a>
        <a href="index.html#tg" target="_self"><img height="20px" src="tg.png"></a>
    </nav>
</header>
<h3 align="center">Запись на консультацию</h3>
<!--<form action="../../cgi-bin/form_action.py" method='get' target='_self'>-->
<!--<form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>-->
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <p>Для записи:<input type="hidden"  name="q" value="search"></p>
    <p>ФИО: <input type="Text" name="FIO" size=20  value="Климова Эвелина Александровна"></p>
    <p>Возраст: <input type="Number" name="age" size=20 value="20"></p>
    <p>Город проживания:
        <input type="Radio" name="place" value="Saint-Petersburg">Санкт-Петербург
        <input type="Radio" name="place" value="another" checked >Другой
    </p>

    <p>Вы первый раз в Санкт-Петербурге?
        <input type="Checkbox" name="experience"  value="0" checked>Да
        <input type="Checkbox"  name="experience"   value="20">Был пару раз
        <input type="Checkbox" name="experience" value="30">Был много раз
    </p>

    <p>Какие мероприятия Вам интересны?
        <select name="places">
            <OPTION value="Достопримечательности">Достопримечательности</OPTION>
            <OPTION value="Другое">Другое</OPTION>
        </select>
    </p>
        
    <p> Что ещё Вам было бы интересно увидеть?:
        <br>
        <TEXTAREA cols=80 rows=4 name="textarea" >Я бы хотел посмотреть...</TEXTAREA>
    </p>

    <p>Дата: <input type="date" name="user_date"  value='2024-11-06'></p>
    <p>Пароль для сайта: <input type="Password" name="password" size=9  value="1234"></p>
    <!--Все нижерасположенные фрагменты перемещать нельзя, редактировать можно-->
    <p>Название файла: <input type="Техт" name="000_file_name" value="Pearls.txt" size='30'></p>

    <p> Тип записи в файл:<select name="010_mode">
        <OPTION value="a">a - дозаписать в файл</OPTION>
        <OPTION value="w">w - очисить файл и записать в файл</OPTION>
    </select></p>

    <input type="hidden" name="function"  value="page">
    <input type="hidden" name="page_id"  value="1234567890">

    <p>
        <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
    </p>
</td>
</tr>
</table>
</body>
</html>
