<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>interesting in St.P</title>
</head>

<body style="background-color: hwb(202 83% 0%);">
</body>

<body style="font-family: hse, sans-serif;">
    <style>
        body {
            font-family: Titillium Web;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394773;
            padding: 10px 20px;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #545968;
            border-radius: 5px;
        }
    </style>
</head>
</body>

<header>
    <h1 style="color: white;" align="center"> 
    Жемчужины Невы</h1>
    <nav>
        <a href="site.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="contact.html">Контакты</a>
        <a href="http://www.hse.ru" target="_blank">При поддержке</a>
        <a href="passport.html">Паспорт</a>
        <a href="task.html"><b>Задача</b></a>
        <a href="site.html#tg" target="_self"><img height="20px" src="tg.png"></a>
    </nav>
</header>
</body>
<title>Проверка года</title>
    <style>
        body {
            font-family: Titillium Web;
            background-color: #394773;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            width: 200px;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align = "center">Решение алгоритмической задачи</h1>
    <input type="number" id="yearInput" placeholder="Введите год" required>
    <button onclick="checkYear()">Решить</button>
    <div class="result" id="resultContainer"></div>

    <script src="file.js"></script>
</body>
</html>